VITE_SUPABASE_PROJECT_ID="rbcgwtnewwknjzsbielm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiY2d3dG5ld3drbmp6c2JpZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODQyNTUsImV4cCI6MjA3NDE2MDI1NX0.nXRoIpS9mDm3uo-q93h4HCsQTh_M1JV3OqdA5P5aGbQ"
VITE_SUPABASE_URL="https://rbcgwtnewwknjzsbielm.supabase.co"
